FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends openjdk-17-jdk-headless \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace manifests first for better layer caching
COPY package.json package-lock.json ./
COPY tsconfig.base.json ./
COPY backend/package.json backend/package.json
COPY shared/package.json shared/package.json
COPY frontend/package.json frontend/package.json

RUN npm ci

# Copy only what backend runtime/build needs
COPY shared shared
COPY backend backend

RUN npm run build -w shared && npm run build -w backend

ENV NODE_ENV=production
ENV PORT=3001

WORKDIR /app/backend
EXPOSE 3001

CMD ["npm", "run", "dev"]
